<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
   <meta name="author" content="Makinori Ikegami" /> 
  
  
  
  <title>Personal Portal</title>
  

  
  <script>
    MathJax = {chtml: {matchFontHeight: false}};
  </script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  
  
   <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
  
  
</head>
<body>
    
  
  Makinori Ikegami Personal Portal 　　　
  /index :
  <a href="/index.html">English</a>, 
  <a href="/index_jp.html">日本語</a>
  <hr />
  <br />
  
  
    <header id="title-block-header">
    <h1 class="title">Personal Portal</h1>
            <p class="author">Makinori Ikegami</p>
          </header>
    
    
  <h2 id="出版">出版</h2>
  <h2 id="ソフトウェア">ソフトウェア</h2>
  <p>見栄えがするソフトウェア</p>
  <ul>
  <li>簡易的な波動シミュレーション(2022)(左)<br />
  <a href="https://gitlab.com/i-makinori/wave_practice">Makinori Ikegami
  / wave_practice · GitLab</a></li>
  <li>反応拡散系シミュレータ(2019)(左中央)<br />
  <a href="https://gitlab.com/i-makinori/izumi">Makinori Ikegami / izumi
  · GitLab</a></li>
  <li>環境と自立的自己書き換えエージェントの実装に向けた Graphical
  Interface(2019,2020,)<br />
  <a href="https://gitlab.com/i-makinori/kotonoha_mikoto">Makinori
  Ikegami / kotonoha_mikoto · GitLab</a></li>
  <li>簡単な横スクロールゲーム 及び Neural Network
  エージェント(2017)(右中央)<br />
  <a href="https://gitlab.com/i-makinori/coin_gather_game">Makinori
  Ikegami / coin_gather_game · GitLab</a></li>
  <li>戦略と勢力の時間変化シミュレーション(2015)(右)<br />
  <a
  href="https://github.com/i-makinori/game-theory-simulator">i-makinori/game-theory-simulator</a></li>
  </ul>
  <style>
      table {
          table-layout: fixed;
          width: 100%;
      }
  </style>
  <table border="2" style="border-collapse: collapse; border-color: #ccc;">
  <td>
  <img src="data/wave_practice2022.png" />
  </td>
  <td>
  <img src="data/izumi2019.png" />
  </td>
  <!--
    <tr>
      <td colspan="2">
       自立的自己書き換えエージェントの実装に向けた Graphical Interface \
       [Makinori Ikegami / kotonoha_mikoto · GitLab](https://gitlab.com/i-makinori/kotonoha_mikoto) 

      </td>
    -->
  <td>
  <img src="data/coin_gather_game2017.png" />
  </td>
  <td>
  <img src="data/game-theory-simu2015.png" />
  </td>
  </table>
  <h2 id="雑記">雑記</h2>
  <!--
  - [リンク集](./bibliography.html)
  -->
  <h2 id="連絡先など">連絡先など</h2>
  <ul>
  <li>GitLab: <a
  href="https://gitlab.com/i-makinori">https://gitlab.com/i-makinori</a></li>
  <li>GitHub: <a
  href="https://github.com/i-makinori">https://github.com/i-makinori</a></li>
  <li>Email:
  &lt;<a href="mailto:maau3p@gmail.com">maau3p@gmail.com</a>&gt;</li>
  </ul>
  
    
</body>
</html>
