<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
     <meta name="author" content="池上 蒔典" /> 
     <meta name="dcterms.date" content="2025-03-07" /> 
    
    
    <title>文献・リンク集</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">文献・リンク集</h1>
                  <p class="author">Written by: 池上 蒔典</p>
                  <p class="date">Publication date: 2025-03-07</p>
          </header>
        
        <nav id="TOC" role="doc-toc" class="indexprefix">
      
      <ul>
      <li><a href="#latex-links"
      id="toc-latex-links">LaTeX Links</a></li>
      <li><a href="#論理学数学"
      id="toc-論理学数学">論理学・数学</a></li>
      <li><a href="#物理学" id="toc-物理学">物理学</a></li>
      <li><a href="#哲学" id="toc-哲学">哲学</a></li>
      <li><a href="#知的学習プログラム"
      id="toc-知的学習プログラム">知的学習プログラム</a></li>
      <li><a href="#計算機アーキテクチャ"
      id="toc-計算機アーキテクチャ">計算機アーキテクチャ</a></li>
      </ul>
    </nav>
        
    <h1 id="latex-links">LaTeX Links</h1>
    <div class="thebibliography">
    <p>手書き文字・数式認識 <a
    href="https://webdemo.myscript.com/">MyScript Webdemo</a></p>
    <p>BibTeX データベース <a
    href="https://ndlonline.ndl.go.jp/">国立国会図書館オンライン</a></p>
    </div>
    <h1 id="論理学数学">論理学・数学</h1>
    <h1 id="物理学">物理学</h1>
    <h1 id="哲学">哲学</h1>
    <h1 id="知的学習プログラム">知的学習プログラム</h1>
    <h1 id="計算機アーキテクチャ">計算機アーキテクチャ</h1>
    
      </body>
</html>
