<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    
    
    
    <title>製作物など. Composes</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">製作物など. Composes</h1>
                      </header>
        
        
    <p>私(?)を経由して落とされた、製作物などが並べられます。<br />
    Here lists Softwares wrote via me.</p>
    <h3 id="製作物">製作物</h3>
    <style>
    ul.composes {
      list-style-type: none;
      /*text-align:*/
    }
    .composes img {
      max-width: 48ex;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
    .composes p {
      text-align: center;
      max-width: 72ex;
    }
    .composes summary {
      font-weight: bold;
      font-size: 1.2rem;
      margin-top: 1.8rem;
    }
    </style>
    <ul class="composes">
    <li>
    <summary>
    形状を充填するパズルの解探索プログラム (2016,2017,2024)
    </summary>
    <p>
    <img src="data/puzzle2024.png" alt="shape_filling_puzzle2024" />
    とあるプログラミングコンテストで出題された問題。<br />
    一枚の板から切り抜かれた(枠と)ピースの群が与えられます。
    (枠と)ピースとを合成してゆき、もとの平面が復元されたときに解となります。<br />
    Common Lisp で書きました。<br />
    <a href="https://github.com/i-makinori/procon_solve">GitHub</a>
    </p>
    </li>
    <li>
    <summary>
    因数分解の式変形を探索・説明するプログラム (2023)
    </summary>
    <p>
    <img src="data/proof_factorization2023.png"
    alt="factorization2023" />
    記号ベースの探索プログラムとして、証明プログラムを作成しました。<br />
    開始時の形式から、公理の適用を繰り返して式を変形させてゆき、
    目標の形式となったときに、開始から目標までの変換の流れが証明として返答されます。<br />
    Common Lisp で書いています。<br />
    <a href="https://gitlab.com/i-makinori/proof-algebra/">GitLab</a>
    </p>
    </li>
    <li>
    <summary>
    フーリエ変換プログラム(2023)
    </summary>
    <p>
    <img src="data/spectrogram2023_ufo2.png" alt="fourier2023" />
    高速フーリエ変換プログラムや、スペクトログラム描画プログラムを実装しました。<br />
    Common Lisp を用いています<br />
    <a href="https://gitlab.com/i-makinori/fourier-program">GitLab</a>
    </p>
    </li>
    <li>
    <summary>
    力学計算・投影Utility (2022-)
    </summary>
    <p>
    <img src="data/physical-worlds2022June_A.png"
    alt="Physics Simulations" /> 三次元な力学シミュレーターを Common
    Lisp と Open GL で書いています。<br />
    線形代数、Quaternion、衝突判定(の一部)、バネの連結モデル、
    万有力学モデルなどを定義・実装しました。<br />
    <a href="/nilbilus/20221207_devreport.html">links</a>
    </p>
    </li>
    <li>
    <summary>
    Conway’s Game of Life on the FPGA Board (2022)
    </summary>
    <p>
    <img src="https://img.youtube.com/vi/4ZEnNvheA4o/0.jpg"
    alt="Conway’s Game of Life on the FPGA Board" /> FPGAボード(Terasic
    DE0)上に<br />
    ConwayのGame of Lifeを実装しました。<br />
    VGAモニタにgliderが流れます。<br />
    <a href="https://youtu.be/4ZEnNvheA4o">youtube</a>, <a
    href="https://gitlab.com/i-makinori/lifegame_fpga">lifegame_fpga ・
    GitLab</a>
    </p>
    </li>
    <li>
    <summary>
    簡易的な波動重ね合わせシミュレーション(2022)
    </summary>
    <p>
    <a href="https://gitlab.com/i-makinori/wave_practice"><img
    src="data/wave_practice2022.png" /></a>
    三角関数の重ね合わせシミュレーションです。<br />
    Common Lisp と Open GL を用いています。<br />
    <a href="https://gitlab.com/i-makinori/wave_practice">wave_practice
    · GitLab</a>
    </p>
    </li>
    <li>
    <summary>
    反応拡散系シミュレータ(2019)
    </summary>
    <p>
    <a href="https://gitlab.com/i-makinori/izumi"><img
    src="data/izumi2019.png" /></a><br />
    近傍の物理量に応じて、濃度が変化する反応をしたり、拡散していったりするモデルの、
    シミュレータです。<br />
    Common Lisp と McClim を用いています。<br />
    <a href="https://gitlab.com/i-makinori/izumi">izumi · GitLab</a>
    </p>
    </li>
    <!--
      <li>
          <summary>謎の何かのプログラムの材料とするかもしれない例のアレのプログラム(2019,2020,(20xx?))</summary>
          <p>
            環境と自立的自己書き換えエージェントの実装に向けた Graphical Interface  
            [kotonoha_mikoto · GitLab](https://gitlab.com/i-makinori/kotonoha_mikoto)
          </p>
      </li>
      -->
    <li>
    <summary>
    簡単な横スクロールゲーム 及び Neural Network エージェント(2017)
    </summary>
    <p>
    <a href="https://gitlab.com/i-makinori/coin_gather_game"><img
    src="data/coin_gather_game2017.png" /></a>
    PythonとSDLで、コインを集めるゲームを実装しました。
    ゲーム内のエージェントのニューラルネットワークを搭載し、
    教師あり学習をすることができるようになっています。<br />
    <a
    href="https://gitlab.com/i-makinori/coin_gather_game">coin_gather_game
    · GitLab</a>
    <p>
    </li>
    <li>
    <summary>
    戦略と勢力の時間変化シミュレーション(2015)
    </summary>
    <p>
    <a href="https://github.com/i-makinori/game-theory-simulator"><img
    src="data/game-theory-simu2015.png" /></a>
    ゲーム理論を基に作られました。利得表に対する、有利な戦略を観察できます。
    Common Lisp と SDLを用いています。<br />
    <a
    href="https://github.com/i-makinori/game-theory-simulator">game-theory-simulator
    ・ GitHub</a>
    </p>
    </li>
    <li>
    <summary>
    自己ポータルサイト(2017(?)~)
    </summary>
    <p>
    <a href="">自己言及</a>
    </p>
    </li>
    </ul>
    
      </body>
</html>
