<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    
    
    
    <title>Personal Portal</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">Personal Portal</h1>
                      </header>
        
        
    <h2 id="makinori-ikegami-personal-portal">Makinori Ikegami Personal
    Portal</h2>
    <ul>
    <li><a href="who_are_you.html#Nihonngo">わたしはだれ?</a></li>
    </ul>
    <h4 id="出版記事">出版・記事</h4>
    <ul>
    <li><a href="publishes.html">publishes</a></li>
    </ul>
    <h4 id="ソフトウェア">ソフトウェア</h4>
    <ul>
    <li><a href="composes.html">composes</a></li>
    </ul>
    <h4 id="nilbilus">nilbilus</h4>
    <!--<center>¡¡¡ NIhiLIstIc, NibirIc aNd NiL wLIttINgUS (US meaNS (UN)UPPer Side of US) ¡¡¡</center>-->
    <ul>
    <li><a href="/nilbilus/">nilbilus</a></li>
    </ul>
    <!--
    #### リンク集
    - [俺々Hyper References](./bibliography.html)
    -->
    <h4 id="連絡先など">連絡先など</h4>
    <ul>
    <li>GitLab: <a
    href="https://gitlab.com/i-makinori">https://gitlab.com/i-makinori</a></li>
    <li>GitHub: <a
    href="https://github.com/i-makinori">https://github.com/i-makinori</a></li>
    <li>Email:
    <img src="data/email-toward-me.png" alt="maau3p at gmail.com  (@ を ' at ' に変えています)" style="display: inline-block; height: 1.5em;"/></li>
    </ul>
    
      </body>
</html>
