<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    
    
    
    <title>Personal Portal</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">Personal Portal</h1>
                      </header>
        
        
    <h2 id="makinori-ikegami-personal-portal">Makinori Ikegami Personal
    Portal</h2>
    <ul>
    <li><a href="who_are_you.html#English">who are you?</a></li>
    </ul>
    <h4 id="publishes">Publishes</h4>
    <ul>
    <li><a href="publishes.html">publishes</a></li>
    </ul>
    <h4 id="softwares">Softwares</h4>
    <ul>
    <li>Solution searching program for Shape Filling Puzzle. (2016,
    2017, 2024)<br />
    <a href="https://github.com/i-makinori/procon_solve">GitHub</a></li>
    <li>Searching and Explaing program for formula transformation of
    factorization. (2023)<br />
    <a
    href="https://gitlab.com/i-makinori/proof-algebra/">GitLab</a></li>
    <li>An implementation of Fourier Transform. (2023)<br />
    <a
    href="https://gitlab.com/i-makinori/fourier-program">GitLab</a></li>
    <li>Utility for (elementary) mechanics and 3D projection.
    (2022-)<br />
    <a href="/nilbilus/20221207_devreport.html">links</a></li>
    <li>Conway’s Game of Life on the FPGA Board. (2022)<br />
    <a href="https://youtu.be/4ZEnNvheA4o">youtube</a>, <a
    href="https://gitlab.com/i-makinori/lifegame_fpga">lifegame_fpga ・
    GitLab</a></li>
    </ul>
    <!--
    - Simpe Wave Simulator(2022) \
    [Makinori Ikegami / wave_practice · GitLab](https://gitlab.com/i-makinori/wave_practice)
    - Reaction and Diffusion System Simulator(2019) \
    [Makinori Ikegami / izumi · GitLab](https://gitlab.com/i-makinori/izumi)
    - Real Time/Continuous Artificial Intelligence Simulating Graphical Software(2019 ...) \
    [Makinori Ikegami / kotonoha_mikoto · GitLab](https://gitlab.com/i-makinori/kotonoha_mikoto)
    - Easy Side Scrolling Game and its Neural Network Agent Program(2017) \
    [Makinori Ikegami / coin_gather_game · GitLab](https://gitlab.com/i-makinori/coin_gather_game)
    - Cell Automatic Strategy and Influence Simulation(2015) \
    [i-makinori/game-theory-simulator](https://github.com/i-makinori/game-theory-simulator)
    -->
    <p>and <a href="composes.html">more</a> …</p>
    <h4 id="nilbilus">nilbilus</h4>
    <!--<center>¡¡¡ NIhiLIstIc, NibirIc aNd NiL wLIttINgUS (US meaNS (UN)UPPer Side of US) ¡¡¡</center>-->
    <ul>
    <li><a href="/nilbilus/">nilbilus</a></li>
    </ul>
    <h4 id="contact-anchors">Contact Anchors</h4>
    <ul>
    <li>GitLab: <a
    href="https://gitlab.com/i-makinori">https://gitlab.com/i-makinori</a></li>
    <li>GitHub: <a
    href="https://github.com/i-makinori">https://github.com/i-makinori</a></li>
    <li>Email:
    <img src="data/email-toward-me.png" alt="maau3p at gmail.com  (convert ' at ' into @)" style="display: inline-block; height: 1.5em;"/></li>
    </ul>
    
      </body>
</html>
