<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    
    
    
    <title>Publishes. 論文・発表などのリスト。</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">Publishes. 論文・発表などのリスト。</h1>
                      </header>
        
        
    <ul>
    <li>池上 蒔典:
    「根拠を示しつつ、自ら規則を発見してゆくプログラムの構想。」,<br />
    <a href="https://prosym.org/66/">第66回
    プログラミング・シンポジウム</a>, 2025年01月10日〜01月12日,<br />
    予稿は情報処理学会 電子図書館にて公開予定,<br />
    <a
    href="./data/publishes/2025_prosym1_slide.pdf">発表スライド</a>.</li>
    <li>池上 蒔典:
    「説明可能で発見的な知的プログラムの開発に向けて」,<br />
    <a href="https://sites.google.com/view/yorukai-2nd">第二回
    若手による数理論理学研究集会</a>,2024年8月7日〜8月9日.<br />
    第2回若手による数理論理学研究集会予稿集(仮),<br />
    <a
    href="./data/publishes/2024_suurironri_wakate_report.pdf">予稿PDF</a>,
    <a
    href="./data/publishes/2024_suurironri_wakate_presentation.pdf">発表スライド</a>.</li>
    </ul>
    
      </body>
</html>
