<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2022-11-01" /> 
    
    
    <title>このPersonal Portalの運用の目的と方針。   Purpose and Kaupapa for this Personal Portal site.</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">このPersonal Portalの運用の目的と方針。 <br />
Purpose and Kaupapa for this Personal Portal site.</h1>
                        <p class="date">Publication date: 2022-11-01</p>
          </header>
        
        
    <!--
    自分は、漠然と、世界はどうして・どのように認識されるのか、能く解らん事柄、虚無、等に何か惹かれるところがあり、
    漠然と、數學、物理學、プログラムの実装や、計算機の設計、等を通してそれらを認識しようとしています。
    -->
    <p>このPersonal Portalは、World Wide Web の
    [https://ml.i-makinori.net/] をルート(根本)として、
    ルート以下の仮想的なデイレクトリ(根本の下に広がる仮想的な根)に、幾つかの内容物(Contains)を持ちます。<br />
    これらの内容物は、文字列、リンク、画像、実行が期待されたスクリプトなどを含みます。<br />
    リンクが(https://ml.i-makinori.net/)以下に含まれていない物は、
    (同一人物が書いた物である故など)関連性が高いと解釈されようと、
    このPersonal Portalの内容物ではありません。 <br /></p>
    <p>自分とは、このPersonal Portalの管理人であり、池上
    蒔典が之にあたります。</p>
    <p>このPersonal Portal は、以下の目的のもとで運用されます。</p>
    <ol type="1">
    <li>必要な場合に、自分を認知して頂くことを意図して。</li>
    <li>必要に応じて、自分の過去や認知を、書きくことで整理する為。</li>
    <li>必要な範囲で、世や誰かが必要とすると感じられた事柄を、公開することで追跡を可能とする為。</li>
    <li>必要なアレで、ぺにぽほろほにゃほにゃ、ふぴがはぱぴぴぴがははかかがかがかかがかがん為ん。</li>
    </ol>
    
      </body>
</html>
