<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2023-02-27" /> 
    
    
    <title>自己紹介</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">自己紹介</h1>
                        <p class="date">Publication date: 2023-02-27</p>
          </header>
        
        
    <!--
    ;;;;;; ほんの特定の場合に限りおよそ正しい自己紹介
    -->
    <div id="Nihonngo">

    </div>
    <h3 id="自己紹介">自己紹介</h3>
    <p>私は、池上蒔典(イケガミ
    マキノリ)という名前が充てられている人間で、</p>
    <p>数学や物理や精神世界などに関心があります。</p>
    <p><br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /></p>
    <p>計算機としてノイマン型計算機の筐体にLinuxを入れて、Common Lisp,
    Scheme, Python, C/C++, VerilogHDL, Haskell, Prolog, 日本語, English
    などの言語を借りて、記号処理プログラム、物理シミュレーション、謎のシミュレーション、組み込みプログラム、謎の文書、などを<!--、偶に、-->書いたり、開発したり、でっち上げたりしています。</p>
    <p>今までに作られたものなどは<a
    href="./composes.html">こちら</a>に表します。</p>
    <p>興味のあるお方は以下のE-Mail Addressまで連絡を下さい。</p>
    <p><img src="data/email-toward-me.png" alt="maau3p at gmail.com  (@ を ' at ' に変えています)" /></p>
    <p>— 池上 蒔典(イケガミ マキノリ) —</p>
    <div id="English">

    </div>
    <h3 id="who-are-you">Who are you?</h3>
    <p>My name is Makinori Ikegami.</p>
    <p>Interest in Mathematics, Physics, Psychological Space, and
    etc…..</p>
    <p><br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /></p>
    <p>When I use Linux which is installed on Von Neumann Architecture,
    I use the force of languages such a Common Lisp, Scheme, Python,
    C/C++, VerilogHDL, Haskell, Prolog, にほんご, Englishish and etc,
    programs such as Puzzle Solver, Symbolic Processing, Physics
    Simulation, Another Simulation and Micro Controller Programs have
    written.</p>
    <p><a href="./composes.html">here</a> shows my software in
    outline.</p>
    <p>Anyone Whom interest me, Please Email at below.</p>
    <p><img src="data/email-toward-me.png" alt="maau3p at gmail.com  (convert ' at ' into @)" /></p>
    <p>— Makinori Ikegami —</p>
    
      </body>
</html>
