<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2022-01-03" /> 
    
    
    <title>2022年も既に三日が過ぎようとしている。</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">2022年も既に三日が過ぎようとしている。</h1>
                        <p class="date">Publication date: 2022-01-03</p>
          </header>
        
        
    <p>クソ、2021年も何もできなかった。勝手に過ぎて行くんじゃねぇ時間。<br />
    と、言っても、時間を批判する以前に、自分にある時間の利用について反省したとき、時間のうちに比較的多くを、非創造的、非学習的、非生産的、な時間に充てていたことを、ここに、自己批判する。</p>
    <p>思考力を根拠とした想像性を身につけるあたっては、学問の源初的な部分を重点的に学習したいところだが、この為には、何かを考えていない時の自分を不自然だと考える自分を構築する必要がある様に思う。</p>
    <p>2022年は、かつてやると言った儘に放置されていた諸々について、小さな事から始めて、最後までやり通すべく、地道な専心を継続できるよう、その人格を形成してゆきたい。<br />
    2023年も、同じ様な目標を立てることであろうが。</p>
    <!-- pdftoppm -> convert -->
    <figure>
    <img src="./data/nenga2022.png" alt="nenga2022.png" />
    <figcaption aria-hidden="true">nenga2022.png</figcaption>
    </figure>
    <p>と言うことで、unhappy new year</p>
    
      </body>
</html>
