<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2022-12-12" /> 
    
    
    <title>クラウド上へのシステム構築メモ (l殻目)</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">クラウド上へのシステム構築メモ (l殻目)</h1>
                        <p class="date">Publication date: 2022-12-12</p>
          </header>
        
        
    <h1
    id="クラウド上へのシステム構築メモ-題k1話">クラウド上へのシステム構築メモ
    題(k+1)話</h1>
    <h3 id="前回予告-及び-あらまし">前回予告 及び あらまし</h3>
    <p><a
    href="https://ml.i-makinori.net/nilbilus/20221118_cloud_setup_k.html#今後について">k殻目
    今後について</a>より</p>
    <p>今後について より。</p>
    <blockquote>
    <p>何か、CGI(具体的な中身が有る(或るいは無い)サービス)を置く。</p>
    </blockquote>
    <h3 id="アクセス解析">アクセス解析</h3>
    <p>ページを訪ずれる人やプロセス達の事について、知りたくなった。
    解析サービスは、お借りすることができた。</p>
    <p><a
    href="https://accaii.com/">アクセス解析研究所・最強の解析能力を無料で</a>
    に登録した後、
    静的内容HTML物の鋳型となっているhtmlファイルに、scriptのソースを貼り、新たな鋳型とする。</p>
    <pre><code>&lt;script src=&quot;//accaii.com/ikegamimakinori/script.js&quot; async&gt;&lt;/script&gt;&lt;noscript&gt;&lt;img src=&quot;//accaii.com/ikegamimakinori/script?guid=on&quot;&gt;&lt;/noscript&gt;</code></pre>
    <p>ネクサス、Makefileの効果により、管理下の記事全てに新たな鋳型が適用される。<a
    href="#fn1" class="footnote-ref" id="fnref1"
    role="doc-noteref"><sup>1</sup></a> <a href="#fn2"
    class="footnote-ref" id="fnref2"
    role="doc-noteref"><sup>2</sup></a></p>
    <p>2日ほど観測をしているが現状では、自分からのアクセスが過半数を占めているようだ。
    どんどん、混沌とさせていって、アクセス数もどんどんと減らしてゆこう。
    これらのページを読むなどして、不快感を感じる様な奴らは、この文を読むことも無いのだから、、、。</p>
    <h3 id="cgi-の設置">CGI の設置</h3>
    <p>さて、自分は俺俺仕様のカレンダー描画スクリプトを実装しており、これを印刷して、毎日の基が白紙の日記に符号を付けている、などの解釈を有する運用をしている。</p>
    <p>折角サーバがあって、このサーバの計算領域を自由に使えるのだから、解り易い形で、対話的な何かを公開しようと思った。</p>
    <p>真っ先に思いついたのが、n月程前に書いた、カレンダー生成スクリプトに、ウェッブなインターフェイスをアプライするティングだった。</p>
    <p><a
    href="https://www.i-makinori.net/solar-calendar/cgi-bin/calendar_generator.cgi">カレンダー生成CGI</a></p>
    <p>コンピュータとOSの体感時間にして、生成されたカレンダーは、3分か5分で消されるのでよろしく。</p>
    <p>nginx
    の設定でlocation毎にpathを通すあたりで躓いていた。そして、<code>/var/log/nginx/error.log</code>
    が、如何にサーバ設定の現状認識で有効な生成物なのかを実感した。</p>
    <p><code>location</code>の節に対して、<code>alias</code>を貼ったら貼ったで最後のcharacterが何やら無視されているようなlogを吐いているし、<code>root</code>で参照元のディレクトリを指定したらしたで、pathやらuriやらが一度反復されるような、パスに依る存在しないというエラーを吐いた。今回は、<code>alias</code>のpathの文字列の最後に<code>\</code>を添加することで誤魔化した。</p>
    <p>さて、このCGIによる負荷について言及します。</p>
    <p>リクエストの度にpdfを描写して、生成しているので、地球上の人間の体感で、1.0E-1から1.0E0スケールの秒数がかかっています。現代人からしても、この隙は待たずに、2~5クリック位はします(自分を対象に調査を行いました。標本の数は一匹です。)。そうすると、1回だけ生成すれば良かったものが、<span
    class="math inline">\((2 to 5)^{n} - 1\)</span>
    回だけ、余計に生成がリクエストされることになり、即座に発散することが示唆されます。
    11秒待てば出てくる筈なんですけどね、、、。</p>
    <p>にもかかわらず、脆弱性や負荷の試験は行っていません。、、、。さて、いつ落ちるかな、、、。<a
    href="#fn3" class="footnote-ref" id="fnref3"
    role="doc-noteref"><sup>3</sup></a></p>
    <h3 id="次回予告">次回予告</h3>
    <ol type="1">
    <li><del>やったー、アクセス数爆上がり!。 残念DoS攻撃。</del><br />
    <del>遅延時割り込み通信傍受で秘密鍵漏洩。ページ総改竄。</del><br />
    <del>管理ユーザ改変。SSH不能。ブラックソースダウン。</del> <a
    href="#fn4" class="footnote-ref" id="fnref4"
    role="doc-noteref"><sup>4</sup></a></li>
    <li>何か機能の追加</li>
    </ol>
    <p>の1∨2本立てで御送りします。</p>
    <aside id="footnotes" class="footnotes footnotes-end-of-document"
    role="doc-endnotes">
    <hr />
    <ol>
    <li id="fn1"><p>オレオレ管理画面へのリンク: (<a
    href="https://accaii.com/ikegamimakinori/ck.html">アクセス解析研究所</a>)<a
    href="#fnref1" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    <li id="fn2"><p>(パズワード、漏れてないよね、、、。)<a
    href="#fnref2" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    <li
    id="fn3"><p>IPアドレス毎に、時間やアクセス数で制約を定めるのが、初歩的なものだと理想的なリソース分配手法だとも思うのですが、CGIなのよねぇ、、、。localhostを建てているようなserverじゃないのよねぇ、、、。もしもこの案を実施するとなると、Serverから書くか、ファイルを弄ることになり、書き直しになります。
    現実的なところで、困り始めたら、生成するボタンの押下を、javascriptで妨害するというものになりそうです。
    何れにせよ、これらの案では、幾つものマシンから同時にアクセスを受けると、捌き切れないのは確かです。ロボットにはjavascriptは効かないし、、、。<a
    href="#fnref3" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    <li
    id="fn4"><p>いや、そんなまさか、、、いや、実演されることは無いと言い切れる程、十分にセキュリティーが堅牢だとは言い難いのが、、、何とも言い難い、、、。<!--いや、そもそも原理的に、即ちセキリュティー上の問題が存在するか否かを判定するプログラムが完全に作成できるかどうなのかと言うと、悪魔の存在証明に触発していて、およそにしてまるで不完全な問題という問題に該当して、セキュリテイ上の問題の有無を説明できない文脈が、どこかの宇宙には必ず存在することになる、例えば、この文章には問題が無い。という文があったとして、この文を読み込んで、判定をする機械がどう解釈するか。ということを考える。 と、その前に、この機械の動作を厳密に観察しておこう、、、、、、 --><a
    href="#fnref4" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    </ol>
    </aside>
    
      </body>
</html>
