<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2022-12-07" /> 
    
    
    <title>力学計算・投影Utilityの実装状況報告。</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">力学計算・投影Utilityの実装状況報告。</h1>
                        <p class="date">Publication date: 2022-12-07</p>
          </header>
        
        
    <h3 id="開発記録">開発記録。</h3>
    <p>自分は、<a
    href="https://gitlab.com/i-makinori/physical-worlds">Physical
    Worlds</a>なる、
    力学計算・投影Utilityのようなものを開発しようとしています。</p>
    <p>その開発状況や開発日記などを、書き置きます。<a href="#fn1"
    class="footnote-ref" id="fnref1"
    role="doc-noteref"><sup>1</sup></a></p>
    <table>
    <colgroup>
    <col style="width: 11%" />
    <col style="width: 88%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>概要の概要</th>
    <th>リンク</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Repository</td>
    <td><a href="https://gitlab.com/i-makinori/physical-worlds">Physical
    Worlds</a></td>
    </tr>
    <tr class="even">
    <td>開発状況の報告</td>
    <td><a
    href="./data/20230228_physical-worlds_devreport.pdf">20230228_physical-worlds_devreport.pdf</a>
    (<a
    href="./data/20221207_physical-worlds_devreport.pdf">旧版</a>)</td>
    </tr>
    <tr class="odd">
    <td>日記のようなもの</td>
    <td><a
    href="./data/20230228_physical-worlds_footprint.pdf">20230228_physical-worlds_footprint.pdf</a>
    (<a
    href="./data/20221207_physical-worlds_footprint.pdf">旧版</a>)</td>
    </tr>
    <tr class="even">
    <td>動画</td>
    <td><a href="https://www.youtube.com/watch?v=ZDXIbD3Nsk8">physical
    worlds: spring-model. nawatobi. - YouTube</a></td>
    </tr>
    <tr class="odd">
    <td>材料の材料</td>
    <td><a href="https://gitlab.com/i-makinori/geometry">geometry ·
    GitLab</a>, <a
    href="https://gitlab.com/i-makinori/wave_practice">wave_practice ·
    GitLab</a></td>
    </tr>
    </tbody>
    </table>
    <aside id="footnotes" class="footnotes footnotes-end-of-document"
    role="doc-endnotes">
    <hr />
    <ol>
    <li id="fn1"><p>この頁は、<a
    href="https://adventar.org/calendars/7780">Lisp Advent Calendar
    2022</a>の7日目に向けて書きました。<a href="#fnref1"
    class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    </ol>
    </aside>
    
      </body>
</html>
