<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2022-11-03" /> 
    
    
    <title>Conway’s Game of Life on the FPGA Board</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">Conway’s Game of Life on the FPGA Board</h1>
                        <p class="date">Publication date: 2022-11-03</p>
          </header>
        
        
    <p>I Implemented Conway’s Game of Life on the FPGA Board.</p>
    <h5 id="youtube-link">Youtube Link</h5>
    <p><a href="https://youtu.be/4ZEnNvheA4o"><img
    src="https://img.youtube.com/vi/4ZEnNvheA4o/0.jpg"
    alt="Conway’s Game of Life on the FPGA Board" /></a> <a
    href="https://www.youtube.com/watch?v=4ZEnNvheA4o">Conway’s Game of
    Life on the FPGA Board (Altera, Terasic, DE0). - YouTube</a></p>
    <h5 id="source-code">Source Code</h5>
    <p><a href="https://gitlab.com/i-makinori/lifegame_fpga">Makinori
    Ikegami / Lifegame Fpga · GitLab</a></p>
    
      </body>
</html>
