<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2022-11-18" /> 
    
    
    <title>クラウド上へのシステム構築メモ (k殻目)</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">クラウド上へのシステム構築メモ (k殻目)</h1>
                        <p class="date">Publication date: 2022-11-18</p>
          </header>
        
        
    <h1
    id="クラウド上へのシステム構築メモ">クラウド上へのシステム構築メモ</h1>
    <h2 id="背景">背景</h2>
    <p>中略</p>
    <ul>
    <li><a href=""></a></li>
    </ul>
    <h2 id="現時点-20221118の14時代0900頃-での公開中リンク">現時点
    (2022/11/18の14時代+0900頃) での公開中リンク</h2>
    <table>
    <colgroup>
    <col style="width: 33%" />
    <col style="width: 33%" />
    <col style="width: 33%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>概要</th>
    <th>詳細</th>
    <th>リンク</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>新Personal Portalのリンク。</td>
    <td>旧オレオレGitLab Pages でのコンテンツの移植先でもある。</td>
    <td><a
    href="https://ml.i-makinori.net/">https://ml.i-makinori.net/</a></td>
    </tr>
    <tr class="even">
    <td>Source Code 置き場。</td>
    <td>更に gitweb.cgi
    へと移動すると、見られるものについては見られる。あはん。</td>
    <td><a
    href="https://git.i-makinori.net/">https://git.i-makinori.net/</a>
    <br /> <a
    href="https://lab.i-makinori.net/">https://lab.i-makinori.net/</a></td>
    </tr>
    <tr class="odd">
    <td>www.サブドメイン.netである。</td>
    <td><a href="https://ml.i-makinori.net/">新Personal Portal</a>
    へと強制送還される。、、、ハズ。</td>
    <td><a
    href="https://www.i-makinori.net/">https://www.i-makinori.net/</a></td>
    </tr>
    </tbody>
    </table>
    <h2 id="設定を開始した動機">設定を開始した動機</h2>
    <ol type="1">
    <li>禁欲虚しき金欲は、儲かる仕組みを構築した人の話を聞いた。</li>
    <li>VPSの構築や、独自なwebシステム作成の、経験はあった。</li>
    <li>クラウド無料クーポンを貰えた。</li>
    </ol>
    <p>この3点が重なり、サービスの構築をはじめることになった。</p>
    <h2 id="動機から考えられた手段">動機から考えられた、手段</h2>
    <p>以下の様に纏められた。</p>
    <ul>
    <li>色々と配置して、公開できるものは公開すること。</li>
    <li>書かれたユーティリティの郡について、部分的にやりとりが容易な窓口を用意し、部分的には末端の利用者(エンドユーザ)でも使えるようにする。</li>
    <li>収益を得ること。</li>
    </ul>
    <h2 id="システム概略">システム概略</h2>
    <ol type="1">
    <li>静的なコンテンツは、文書や雑記、ノートや動画やnDモデル、観測・実験データ、スクリプトガカイタデータなどが之に当たる。
    <ol type="1">
    <li>(論理的には)独立なサーバが得られていることになる為、(論理的には)重いものもどんどんと入れられる。</li>
    </ol></li>
    <li>動的なコンテンツは、作成されたユーティリティの郡(プログラムの郡)であり、これらのうち、有意と考えられるものについては、インターフェイスを記述し、走行させる。
    <ol type="1">
    <li>対象として、広範な利用者よりは、特定のコミュニティを想定する。</li>
    <li>内部的には、サービス毎に仮想serverとinterfaceを記述する。</li>
    </ol></li>
    <li>静的コンテンツと動的コンテンツを集約し、サーバに運用される。</li>
    <li>自分はできる限りサーバ運用に煩わない。</li>
    </ol>
    <h2 id="設定記録">設定記録</h2>
    <h3
    id="サーバの設立申請とosのインストール">サーバの設立申請とOSのインストール</h3>
    <p>スペックをパチパチと入力すると、そこは、インストール済みCentOSと、SSHの窓口が用意されていた。</p>
    <ul>
    <li><a
    href="https://mebee.info/2019/11/09/post-3567/">さくらのクラウド
    CentOS7を選択してSSH接続までの手順 | mebee</a></li>
    </ul>
    <h3 id="rxvt-unicode">rxvt-unicode</h3>
    <p>SSH クライアント上でも、サーバに rxvt-unicode
    を入れるだけで、リッチなCLIツールを使えるようになった。<br />
    真相は黒い箱に包まれている。</p>
    <h3 id="怒りの80番寡黙なる443番">怒りの80番。寡黙なる443番。</h3>
    <p>httpd(つまりはapache) を入れた。 firewall-cmdを叩いた。</p>
    <ul>
    <li><a href="https://linuxhint.com/open-port-80-centos/">How To Open
    Port 80 on CentOS</a></li>
    </ul>
    <p>80番の他に幾つかの穴をつくった。一度入られたら全部空けられたとしても不思議ではない。</p>
    <h3 id="https">HTTPS</h3>
    <p>HTTPSの饅頭は、HTTPのあんこを、HTTPSのあんこで、包むことで料理されている。
    便宜上、前者をあんこP,後者をあんこTPと呼ぶ。</p>
    <p>VPSを使っていた頃は、3ヶ月位毎に、ぱちぱちとcertbot更新コマンドを叩いていた。<br />
    又、サービスを追加しようとする毎に、何でもできるuserになって、黒い画面にパチパチと打ち込んでいた。</p>
    <p>クラウドのアクセラレータなるものを用いると、幾つかの情報を入力するだけで、
    あんこTをあんこTPで包んでくれて,かつ,あんこTPの自動供給までしてくれる、
    装置を体の外側に取り付けてくれるらしい。</p>
    <p>(Web Serviceプログラマから見て)、<br />
    今までは、手作業で、あんこをあんこで包んでいたとしたら、<br />
    これからは、機械が、あんこをあんこで包んでくれる、、、<br />
    ということになるのだろうか。</p>
    <ul>
    <li><a
    href="https://manual.sakura.ad.jp/cloud/webaccel/manual/settings-lets-encrypt-auto-cert.html?_gl=1*updt2u*_ga*MTE4NjA2OTA5MS4xNjY4MDUyMjcw*_ga_CRFPGEHJ0E*MTY2ODUxNTYyOS4xLjAuMTY2ODUxNTYyOS42MC4wLjA.*_ga_M3MLBH78ML*MTY2ODUxNTYyOS42LjAuMTY2ODUxNTYyOS42MC4wLjA.&amp;_ga=2.139083699.1897851377.1668515629-1186069091.1668052270">Let’s
    Encrypt 自動更新証明書の利用 | ウェブアクセラレータ |
    さくらのクラウド ドキュメント</a></li>
    <li><a
    href="https://help.sakura.ad.jp/domain/2302/">ドメインのゾーン情報を編集したい
    | さくらのサポート情報</a></li>
    </ul>
    <h3 id="サブドメインの設定-仮想サーバ">サブドメインの設定。
    (仮想サーバ?)</h3>
    <p>さくらのウェブアクセラレータやドメイン設定より、{ml.<myhost>,lab.<myhost>,www.<myhost>}
    などと、サイトの追加を申請した。<br />
    encryptの設定と自動更新を外側でやってくれるだけなのに、かなり楽になった気がする。</p>
    <p>構造が煩雑になってきたので、apacheから、お馴染のNginxに移行した。
    従来から、自作の動的コンテンツをnginx上で運用していた為、今更apacheに移行する必要は無いと判断した。</p>
    <h3 id="mail-設定">¿¿¿ mail 設定 ???</h3>
    <p>gitlabでは、mail送信をよくするらしい。 mail送信用の環境設定。</p>
    <ul>
    <li><a
    href="https://www.sakura-vps.net/centos7-setting-list/postfix-settings-for-sakura-vps-centos7/">Postfixの設定（CentOS
    7） | さくらインターネットのVPS設定マニュアル</a></li>
    <li><a
    href="https://www.sakura-vps.net/centos7-setting-list/dovecot-settings-for-sakura-vps-centos7/">Dovecotの設定（CentOS
    7） | さくらインターネットのVPS設定マニュアル</a></li>
    </ul>
    <h3 id="gitlab-server">¿¿¿ GitLab Server ???</h3>
    <ul>
    <li><a
    href="https://www.gitlab.jp/install/#centos-7">GitLabをダウンロードしてインストール
    | GitLab.JP</a></li>
    <li><a
    href="https://qiita.com/okdokdokdokdokd/items/4d3b44e6f2f30652fb58">GitLabコマンド
    コピペで使えるよ！ - Qiita</a></li>
    </ul>
    <p>設定でてこずった。</p>
    <p>なので、gitserverを用いることにした。</p>
    <h3 id="git-server-and-gitweb">Git Server and GitWeb</h3>
    <p>まずは、CGIを有効にし、</p>
    <ul>
    <li><a
    href="https://www.rootlinks.net/2020/07/18/centos-8%E3%81%AEnginx%E3%81%A7cgi%E3%82%92%E5%8B%95%E3%81%8B%E3%81%99-fcgiwrap/">CentOS
    8のNginxでCGIを動かす – fcgiwrap ← RootLinks Co., Ltd.</a></li>
    </ul>
    <p>そして、リモートでgitの設定をした。</p>
    <ul>
    <li><a
    href="https://tex2e.github.io/blog/git/git-server-and-gitweb-on-centos7">GitサーバとGitWebをCentOS
    7で構築する | 晴耕雨読</a></li>
    </ul>
    <p>なお、apacheの節から調整が入り、Nginxから呼ばれるCGIとして、設定してゆくことになる。</p>
    <p>従来のgitlab
    pagesで公開していたpublicディレクトリを、serverのrootにするように設定した。</p>
    <p><code>&lt;git_repo_dir&gt;/.git/hook/post-update</code>を書いた。</p>
    <p>なお、自分は、リポジトリのpublicディレクトリ以下を公開していることから、外部のweb観覧アクセスから特定ファイルを隠す操作も不要とした。</p>
    <p><code>/var/www/gitweb/</code> に なんちゃら cgi
    が出来ていたあたり、上記だけでは参考文献が不足している気がする。</p>
    <ul>
    <li><a href="https://repo.or.cz/w/git.git/tree/HEAD:/gitweb/">Public
    Git Hosting - git.git/tree - gitweb/</a></li>
    </ul>
    <p>一様上記が、zip解凍コピペで、(nginx側とprojectrootに)
    パスを通さば、そのまま表示、gitwebのcgiスクリプトのソースコードである(らしい)。</p>
    <h3
    id="git-server-と-nginx-で纏められた静的コンテンツの公開手法">Git
    Server と Nginx で纏められた、静的コンテンツの公開手法</h3>
    <p>ftpプロトコルを通して、公開用ディレクトリ(<code>/var/www/html</code>等)を変更するのではなく、
    git
    コマンドとpushを用いることで(サーバ内部のweb公開用のリポジトリについては更に,<code>cd n; pull m</code>,なり<code>cp this to_there</code>なりをすることで、)、静的なコンテンツの更新を可能にした。</p>
    <p>ローカルとリモートの両方でwebコンテンツの確認ができ、反映も、リモートに(ソースコードとしてであれ、CGIとしてであれ、静的コンテンツであれ)pushさえすれば、できるようにした。(したつもり)。</p>
    <h3 id="今後について">今後について。</h3>
    <p>何か、CGI(具体的な中身が有る(或るいは無い)サービス)を置く。</p>
    
      </body>
</html>
