<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2023-02-26" /> 
    
    
    <title>Wifi Setup memo on Arch Linux Laptop</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">Wifi Setup memo on Arch Linux Laptop</h1>
                        <p class="date">Publication date: 2023-02-26</p>
          </header>
        
        
    <p>self memo for setupping wifi connection on Linux Laptop
    especially Arch Linux.</p>
    <h3 id="install-dependencies">Install Dependencies</h3>
    <div class="sourceCode" id="cb1"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> pacman <span class="at">-Sy</span> net-tools wpa_supplicant iw iproute wireless_tools</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> pacman <span class="at">-Sy</span> dhclient</span></code></pre></div>
    <p>bellow packages are maybe needed (and also maybely collided).</p>
    <p><code>netctl(wifi-menu) network-manager-applet nm-cli</code></p>
    <h3 id="device-and-scan">Device and Scan</h3>
    <div class="sourceCode" id="cb2"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ip link</span></code></pre></div>
    <p>to get network devices(interface).</p>
    <div class="sourceCode" id="cb3"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ip link set <span class="op">&lt;</span>device<span class="op">&gt;</span> <span class="op">&lt;</span>up/down<span class="op">&gt;</span></span></code></pre></div>
    <p>to enable/disable its device,</p>
    <div class="sourceCode" id="cb4"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> iwlist scan</span></code></pre></div>
    <p>to scan recognized wireless networks.</p>
    <div class="sourceCode" id="cb5"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> islist scan <span class="kw">|</span> <span class="fu">grep</span> ESSID</span></code></pre></div>
    <p>filters whole lines into SSID only.</p>
    <h3 id="connect-via-wpa-and-dhclient.">connect via WPA and
    dhclient.</h3>
    <div class="sourceCode" id="cb6"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> wpa_passphrase <span class="op">&lt;</span>SSID<span class="op">&gt;</span> <span class="op">&lt;</span>Passphrase<span class="op">&gt;</span> <span class="op">&gt;&gt;</span> /etc/wpa_supplicant.conf</span></code></pre></div>
    <p>to add SSID-Key list into configs file.</p>
    <p>you can edit this config file. <a href="#fn1"
    class="footnote-ref" id="fnref1"
    role="doc-noteref"><sup>1</sup></a></p>
    <div class="sourceCode" id="cb7"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> wpa_supplicant <span class="at">-B</span> <span class="at">-i</span> <span class="op">&lt;</span>interface<span class="op">&gt;</span> -c /etc/wpa_supplicant.conf</span></code></pre></div>
    <p>to apply configs.</p>
    <div class="sourceCode" id="cb8"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> dhclient <span class="op">&lt;</span>interface<span class="op">&gt;</span></span></code></pre></div>
    <p>to obtain IP address.</p>
    <h3 id="connection-test.">connection test.</h3>
    <div class="sourceCode" id="cb9"><pre
    class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ping <span class="op">&lt;</span>http://somewhere.abc<span class="op">&gt;</span></span></code></pre></div>
    <p>to check internet connection</p>
    <h3 id="references">references</h3>
    <ul>
    <li><a
    href="https://wiki.archlinux.org/title/wpa_supplicant">wpa_supplicant
    - ArchWiki</a></li>
    <li><a
    href="https://wiki.archlinux.org/title/Network_configuration/Wireless">Network
    configuration/Wireless - ArchWiki</a></li>
    <li><a href="https://tokunn.hateblo.jp/entry/2016/06/13/063304">■ -
    絵のない技術書</a></li>
    </ul>
    <aside id="footnotes" class="footnotes footnotes-end-of-document"
    role="doc-endnotes">
    <hr />
    <ol>
    <li id="fn1"><p>path are changed often from such a
    ‘/etc/wpa_supplicant.conf’ into
    ‘/etc/wpa_supplicant/wpa_supplicant.conf’<a href="#fnref1"
    class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    </ol>
    </aside>
    
      </body>
</html>
