<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    
    
    
    <title>2025年04月 公開日誌</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">2025年04月 公開日誌</h1>
                        <p class="date">Publication date: 2025-04-1</p>
          </header>
        
        
    <p>一日毎の予定と反省 など (電子公開版)。</p>
    <ul>
    <li>次の月: お楽しみに!
    <!-- [2025年05月 公開日誌](202505xx_dialy.md) --></li>
    <li>前の月: お楽しみに! <a href="202503xx_dialy.html">2025年03月
    公開日誌</a></li>
    </ul>
    <h6 id="年04月30日水">2025年04月30日(水)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月29日火">2025年04月29日(火)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月28日月">2025年04月28日(月)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月27日日">2025年04月27日(日)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月26日土">2025年04月26日(土)</h6>
    <ul>
    <li>予定
    <ul>
    <li>奈良県天理市。</li>
    </ul></li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月25日金">2025年04月25日(金)</h6>
    <ul>
    <li>予定
    <ul>
    <li>奈良県天理市。</li>
    </ul></li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月24日木">2025年04月24日(木)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月23日水">2025年04月23日(水)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月22日火">2025年04月22日(火)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月21日月">2025年04月21日(月)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月20日日">2025年04月20日(日)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月19日土">2025年04月19日(土)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月18日金">2025年04月18日(金)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月17日木">2025年04月17日(木)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月16日水">2025年04月16日(水)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月15日火">2025年04月15日(火)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月14日月">2025年04月14日(月)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月13日日">2025年04月13日(日)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月12日土">2025年04月12日(土)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月11日金">2025年04月11日(金)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月10日木">2025年04月10日(木)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月09日水">2025年04月09日(水)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月08日火">2025年04月08日(火)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月07日月">2025年04月07日(月)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月06日日">2025年04月06日(日)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月05日土">2025年04月05日(土)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月04日金">2025年04月04日(金)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月03日木">2025年04月03日(木)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月02日水">2025年04月02日(水)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h6 id="年04月01日火">2025年04月01日(火)</h6>
    <ul>
    <li>予定</li>
    <li>反省</li>
    <li>その他</li>
    </ul>
    <h3 id="接続">接続</h3>
    <ul>
    <li>次の月: お楽しみに!
    <!-- [2025年05月 公開日誌](202505xx_dialy.md) --></li>
    <li>前の月: お楽しみに! <a href="202503xx_dialy.html">2025年03月
    公開日誌</a></li>
    </ul>
    
      </body>
</html>
