<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
     <meta name="dcterms.date" content="2025-01-10" /> 
    
    
    <title>プログラミングシンポジウム 66。 池上 蒔典 資料の置き場。 など。</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">プログラミングシンポジウム 66。 池上 蒔典
資料の置き場。 など。</h1>
                        <p class="date">Publication date: 2025-01-10</p>
          </header>
        
        
    <script>
    setTimeout("location.href='/publishes.html'",1000*10);
    </script>
    <p>このページは出版リスト(publishes)を以って移動することにしました。10秒後にジャンプします。</p>
    <p>ジャンプしない場合は、以下のURLをクリックしてください。</p>
    <p><a href="/publishes.html">publishes</a></p>
    <h1 id="資料などへのリンク">資料などへのリンク</h1>
    <table>
    <colgroup>
    <col style="width: 69%" />
    <col style="width: 30%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>摘要</th>
    <th>リンク</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>予稿</td>
    <td>href</td>
    </tr>
    <tr class="even">
    <td>スライド</td>
    <td><a
    href="./data/20250110_prosym66_presentation.pdf">下書き版</a></td>
    </tr>
    <tr class="odd">
    <td>メモ付きスライド</td>
    <td>工事中</td>
    </tr>
    <tr class="even">
    <td>名刺ハガキ</td>
    <td>工事中</td>
    </tr>
    </tbody>
    </table>
    <!-- 
    $ cp ~/Programs/lennma-num-n-documents/2025-prosym1/presentation/slide.pdf ./writtings/nilbilus/data/20250110_prosym66_presentation.pdf
    -->
    <h1 id="質疑応答">質疑応答</h1>
    
      </body>
</html>
