<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ja" lang="ja"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    
    
    
    <title>nilbilus</title>
    
    
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    
     <link rel="stylesheet" href="/assets/latex_style.css" />  <link rel="stylesheet" href="/assets/style.css" /> 
    
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
        
    
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    
    
        <header id="title-block-header">
      <h1 class="title">nilbilus</h1>
                      </header>
        
        
    <ul>
    <li><a href="202504xx_dialy.html">2025年04月 公開日誌</a>
    (202504xx_dialy.html)
    <div style="float:right;">
    2025-04-1
    </div></li>
    <li><a href="202503xx_dialy.html">2025年03月 公開日誌</a>
    (202503xx_dialy.html)
    <div style="float:right;">
    2025-03-1
    </div></li>
    <li><a
    href="20250218_birthday.html">余生を50年としたら余生は2/3、余生を75年としても余生は3/4、既に死んでいるなら余生は0。</a>
    (20250218_birthday.html)
    <div style="float:right;">
    2025-02-17
    </div></li>
    <li><a href="202502xx_dialy.html">2025年02月 公開日誌</a>
    (202502xx_dialy.html)
    <div style="float:right;">
    2025-02-1
    </div></li>
    <li><a href="20250110_prosym66.html">プログラミングシンポジウム 66。
    池上 蒔典 資料の置き場。 など。</a> (20250110_prosym66.html)
    <div style="float:right;">
    2025-01-10
    </div></li>
    <li><a href="202501xx_dialy.html">2025年01月 公開日誌</a>
    (202501xx_dialy.html)
    <div style="float:right;">
    2025-01-1
    </div></li>
    <li><a href="202412xx_dialy.html">2024年12月 公開日誌</a>
    (202412xx_dialy.html)
    <div style="float:right;">
    2024-12-9
    </div></li>
    <li><a
    href="20231028_productivity.html">想像力と意欲の源泉はどこにあるのか。</a>
    (20231028_productivity.html)
    <div style="float:right;">
    2023-10-28
    </div></li>
    <li><a href="20230226_wifi_config_forget.html">Wifi Setup memo on
    Arch Linux Laptop</a> (20230226_wifi_config_forget.html)
    <div style="float:right;">
    2023-02-26
    </div></li>
    <li><a
    href="20221212_cloud_setup_l.html">クラウド上へのシステム構築メモ
    (l殻目)</a> (20221212_cloud_setup_l.html)
    <div style="float:right;">
    2022-12-12
    </div></li>
    <li><a
    href="20221207_devreport.html">力学計算・投影Utilityの実装状況報告。</a>
    (20221207_devreport.html)
    <div style="float:right;">
    2022-12-07
    </div></li>
    <li><a
    href="20221118_cloud_setup_k.html">クラウド上へのシステム構築メモ
    (k殻目)</a> (20221118_cloud_setup_k.html)
    <div style="float:right;">
    2022-11-18
    </div></li>
    <li><a href="20221103_fpga_conway.html">Conway’s Game of Life on the
    FPGA Board</a> (20221103_fpga_conway.html)
    <div style="float:right;">
    2022-11-03
    </div></li>
    <li><a
    href="20221023_sound_recog.html">音声から文字を書き起こすツールの作成。<br />
    音声から文字を書き起こすツールの作成。</a>
    (20221023_sound_recog.html)
    <div style="float:right;">
    2022-11-01
    </div></li>
    <li><a
    href="20220103_postcard.html">2022年も既に三日が過ぎようとしている。</a>
    (20220103_postcard.html)
    <div style="float:right;">
    2022-01-03
    </div>
    <!--<center>¡¡¡ NIhiLIstIc, NibirIc aNd NiL wLIttINgUS (US meaNS (UN)UPPer Side of US) ¡¡¡</center>--></li>
    </ul>
    
      </body>
</html>
