<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="$lang$" lang="$lang$"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    $-- Metadata
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    $for(author-meta)$ <meta name="author" content="$author-meta$" /> $endfor$
    $if(date-meta)$ <meta name="dcterms.date" content="$date-meta$" /> $endif$
    $if(keywords)$ <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" /> $endif$
    $if(description-meta)$ <meta name="description" content="$description-meta$" /> $endif$
    <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
    
    $-- Mathematics
    <script>
      MathJax = {chtml: {matchFontHeight: false}};
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
    
    $-- includes
    $for(css)$ <link rel="stylesheet" href="$css$" /> $endfor$
    $for(header-includes)$ $header-includes$ $endfor$
    
  </head>
  <body>
    <!-- accaii さん、ありがとう。あなたがこれを見たときは必ず永久欠番の 0 + 7777777i 番目のvisitorです。 -->
    <script src="//accaii.com/ikegamimakinori/script.js"></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on" alt="" /></noscript>
    
    $for(include-before)$
    $include-before$
    $endfor$
    
    $-- Header
    Makinori Ikegami Personal Portal 　　　
    /index :
    <a href="/index.html">English</a>, 
    <a href="/index_jp.html">日本語</a> | 
    <a href="/composes.html">Composes,製作物</a> | 
    <a href="/nilbilus/"> nilbilus</a> 
    <hr />
    <br />
    $--
    
    $if(title)$
    <header id="title-block-header">
      <h1 class="title">$title$</h1>
      $if(subtitle)$
      <p class="subtitle">$subtitle$</p>
      $endif$
      $for(author)$
      <p class="author">Written by: $author$</p>
      $endfor$
      $if(date)$
      <p class="date">Publication date: $date$</p>
      $endif$
    </header>
    $endif$
    $--
    $if(toc)$
    <nav id="$idprefix$TOC" role="doc-toc" class="indexprefix">
      $if(toc-title)$ <h2 id="$idprefix$toc-title">$toc-title$</h2> $endif$
      $table-of-contents$
    </nav>
    $endif$
    $--
    $body$
    $--
    $for(include-after)$
    $include-after$
    $endfor$
  </body>
</html>
